<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/loginpage.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bkbocholt.model.guihandler.Login">

    <StackPane alignment="BOTTOM_CENTER">
        <VBox alignment="CENTER" prefWidth="256.0" spacing="15">
            <Label styleClass="title-label" text="Login" />
            <GridPane>
                <padding>
                    <Insets bottom="10" left="20" right="20" top="10" />
                </padding>
                <Label text="Email" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="loginButton" onAction="#handleLogin" styleClass="login-button" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>
    </StackPane>
</AnchorPane>
